{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Marble Trace",
  "version": "0.5.0",
  "identifier": "com.voof.marble-trace",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Marble Trace",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": false
      },
      {
        "label": "overlay",
        "title": "",
        "width": 1920,
        "height": 1080,
        "fullscreen": false,
        "maximized": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "resizable": false,
        "url": "index.html#/overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
